# sharing-dto-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
booking-service/: pom.xml
booking-service/booking-client/: pom.xml
booking-service/booking-client/src/main/java/com/aleshkacd/booking/client/: BookingService.java  BookingServiceClientImpl.java  IBookSeat.java  ISeatBookingClient.java
booking-service/booking-client/src/main/java/com/aleshkacd/booking/client/dto/: BookingRequest.java  BookingRequestDTO.java  BookingResponse.java  BookingResponseDTO.java  SeatsStatusResponse.java
booking-service/booking-server/: pom.xml
booking-service/booking-server/src/main/java/com/aleshkacd/: BookingApplication.java
booking-service/booking-server/src/main/java/com/aleshkacd/controller/: BookingController.java
booking-service/booking-server/src/main/java/com/aleshkacd/entity/: Seat.java
booking-service/booking-server/src/main/java/com/aleshkacd/exception/: BookingException.java  BookingExceptionHandler.java
booking-service/booking-server/src/main/java/com/aleshkacd/service/: BookingService.java
movie-theater-service/: pom.xml
movie-theater-service/src/main/java/com/aleshkacd/: MovieTheaterApplication.java
movie-theater-service/src/main/java/com/aleshkacd/config/: ApplicationConfiguration.java
movie-theater-service/src/main/java/com/aleshkacd/controller/: MovieShowController.java
movie-theater-service/src/main/java/com/aleshkacd/entity/: MovieShow.java
movie-theater-service/src/main/java/com/aleshkacd/exception/: BookingResponseErrorHandler.java  ErrorMessage.java  MovieShowException.java  MovieShowExceptionHandler.java  RemoteServiceException.java
movie-theater-service/src/main/java/com/aleshkacd/service/: MovieShowService.java
(+3 files in other folders)
